events {
	worker_connections 2048;
}

http {

upstream go-backend {
	server backend:8080;
}

#upstream nextjs-frontend {
#	server frontend:3000
#}

server {
	listen 80;
	server_name localhost;

	location / {
		proxy_pass http://go-backend;
	}
}
}
