events {
	worker_connections 2048;
}

http {

upstream go-backend {
	server go-backend:8080;
}

upstream nextjs-frontend {
	server nextjs-frontend:3000;
}

server {
	listen 80;
	server_name localhost;

	location /api/ {
		proxy_pass http://go-backend;
	}

	location / {
		proxy_pass http://nextjs-frontend;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For
			$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

}
